<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m7N-X8-4bL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="1hT-6Q-Ovt">
            <objects>
                <tableViewController title="Messages" id="yvz-vV-FNy" customClass="MessagesTableViewController" customModule="ChattyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="86" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fwf-fR-1nT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="room" rowHeight="86" id="mEL-WV-oar" customClass="ChatRoomCell" customModule="ChattyApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEL-WV-oar" id="WSd-m1-hSU">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-Gu-gsq">
                                            <rect key="frame" x="20" y="10" width="334" height="66"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-Qu-pMW">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="JuZ-Ip-sCn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-Mz-unv">
                                                    <rect key="frame" x="71" y="0.0" width="263" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-D1-rLQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="39.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent messageRecent messageRecent messageRecent messageRecent messageRecent messageRecent messageRecent message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODM-11-ljZ">
                                                            <rect key="frame" x="0.0" y="22.5" width="263" height="43.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pDk-Gu-gsq" firstAttribute="leading" secondItem="WSd-m1-hSU" secondAttribute="leading" constant="20" symbolic="YES" id="K77-ql-Eet"/>
                                        <constraint firstAttribute="trailing" secondItem="pDk-Gu-gsq" secondAttribute="trailing" constant="20" symbolic="YES" id="NYz-bi-1Ou"/>
                                        <constraint firstAttribute="bottom" secondItem="pDk-Gu-gsq" secondAttribute="bottom" constant="10" id="Rqk-nx-JaG"/>
                                        <constraint firstItem="pDk-Gu-gsq" firstAttribute="top" secondItem="WSd-m1-hSU" secondAttribute="top" constant="10" id="sbe-xv-CgY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="rbp-Qu-pMW" id="XH4-9v-TZb"/>
                                    <outlet property="recentMessageLabel" destination="ODM-11-ljZ" id="Pm5-TU-giA"/>
                                    <outlet property="recipientName" destination="vHs-D1-rLQ" id="C2s-4N-g9S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yvz-vV-FNy" id="fcV-CF-D0T"/>
                            <outlet property="delegate" destination="yvz-vV-FNy" id="BIe-Rv-kPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="0jp-95-Bzk">
                        <barButtonItem key="backBarButtonItem" title="Messages" id="o35-Tq-NYk">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="WTg-jr-Ddn">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="logoutPress:" destination="yvz-vV-FNy" id="kuW-5k-f5c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="done" id="eL2-NJ-ozg">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <segue destination="7k0-OR-AMh" kind="presentation" id="MBj-hO-udq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DfK-CK-LL7" kind="show" identifier="chatRoom" id="weg-Tz-J2r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjb-td-l8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="87.723214285714278"/>
        </scene>
        <!--User-->
        <scene sceneID="MZo-WH-LKR">
            <objects>
                <viewController title="User" id="DfK-CK-LL7" customClass="SendBarViewController" customModule="ChattyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGp-Cg-sV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-vd-Ety">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tL-nH-1wP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                                        <connections>
                                            <segue destination="gHn-qE-xPI" kind="embed" id="P6a-ag-6jX"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8St-2T-acB">
                                        <rect key="frame" x="0.0" y="704" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-dA-FcN">
                                                <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-4w-GNI">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-UB-jeb">
                                                        <rect key="frame" x="329" y="0.0" width="65" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="Nkb-p2-KVZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Send">
                                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendButton:" destination="DfK-CK-LL7" eventType="touchUpInside" id="3gb-rD-rVn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NmJ-dA-FcN" firstAttribute="top" secondItem="8St-2T-acB" secondAttribute="top" constant="10" id="GGJ-jz-Kkx"/>
                                            <constraint firstAttribute="trailing" secondItem="NmJ-dA-FcN" secondAttribute="trailing" constant="10" id="NMP-Id-aKr"/>
                                            <constraint firstAttribute="bottom" secondItem="NmJ-dA-FcN" secondAttribute="bottom" constant="10" id="WZH-Ez-IPm"/>
                                            <constraint firstAttribute="height" constant="70" id="XUS-2s-4UH"/>
                                            <constraint firstItem="NmJ-dA-FcN" firstAttribute="leading" secondItem="8St-2T-acB" secondAttribute="leading" constant="10" id="bMD-eq-efA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96Y-Vm-5Je"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96Y-Vm-5Je" firstAttribute="bottom" secondItem="oZB-vd-Ety" secondAttribute="bottom" id="2Tz-bM-P5J"/>
                            <constraint firstItem="96Y-Vm-5Je" firstAttribute="trailing" secondItem="oZB-vd-Ety" secondAttribute="trailing" id="Ghy-yy-kKQ"/>
                            <constraint firstItem="oZB-vd-Ety" firstAttribute="leading" secondItem="96Y-Vm-5Je" secondAttribute="leading" id="ebt-fC-uwn"/>
                            <constraint firstItem="oZB-vd-Ety" firstAttribute="top" secondItem="96Y-Vm-5Je" secondAttribute="top" id="rMO-d7-BxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="Yco-aO-eCe"/>
                    <connections>
                        <outlet property="messageBoxField" destination="G7a-4w-GNI" id="uIC-Fg-ov1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Py-Nw-Agd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="87.723214285714278"/>
        </scene>
        <!--Messages-->
        <scene sceneID="SoS-hN-lif">
            <objects>
                <tableViewController title="Messages" id="gHn-qE-xPI" customClass="ChatRoomViewController" customModule="ChattyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tmf-Io-84O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gHn-qE-xPI" id="Dbr-9d-AkX"/>
                            <outlet property="delegate" destination="gHn-qE-xPI" id="1mU-ug-c5F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="Cvh-J1-j8D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzL-wT-fll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mxm-IQ-4o1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7N-X8-4bL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OP4-Ie-24H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvz-vV-FNy" kind="relationship" relationship="rootViewController" id="xUw-8G-Jek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6q-34-WPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
        <!--Users-->
        <scene sceneID="g7E-yA-cLG">
            <objects>
                <tableViewController title="Users" id="7k0-OR-AMh" customClass="UsersViewController" customModule="ChattyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="86" sectionHeaderHeight="18" sectionFooterHeight="18" id="LUx-sp-2zh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S1k-gz-jUd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="820-bM-4iX">
                                    <rect key="frame" x="20" y="10" width="374" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-9c-Z17">
                                            <rect key="frame" x="118" y="0.0" width="138.5" height="39.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to create a chat room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-r3-7io">
                                            <rect key="frame" x="111.5" y="19.5" width="151.5" height="39.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="820-bM-4iX" firstAttribute="leading" secondItem="S1k-gz-jUd" secondAttribute="leading" constant="20" id="C6J-yz-dG1"/>
                                <constraint firstAttribute="bottom" secondItem="820-bM-4iX" secondAttribute="bottom" constant="10" id="JFL-TE-whU"/>
                                <constraint firstItem="820-bM-4iX" firstAttribute="top" secondItem="S1k-gz-jUd" secondAttribute="top" constant="10" id="OZs-P1-Lo4"/>
                                <constraint firstAttribute="trailing" secondItem="820-bM-4iX" secondAttribute="trailing" constant="20" id="zgZ-8n-rdY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" rowHeight="86" id="iAm-E1-gz3" customClass="UserCell" customModule="ChattyApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="134.5" width="374" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAm-E1-gz3" id="cbP-Q4-M23">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ozY-Km-sIC">
                                            <rect key="frame" x="20" y="10" width="334" height="66"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-10-zs1">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="fFE-y3-w4d"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74q-rY-qws">
                                                    <rect key="frame" x="71" y="0.0" width="263" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kNg-v2-4LU">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="66"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ozY-Km-sIC" firstAttribute="leading" secondItem="cbP-Q4-M23" secondAttribute="leading" constant="20" symbolic="YES" id="1wf-R8-EMy"/>
                                        <constraint firstAttribute="trailing" secondItem="ozY-Km-sIC" secondAttribute="trailing" constant="20" symbolic="YES" id="GCG-93-OrQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ozY-Km-sIC" secondAttribute="bottom" constant="10" id="Pqv-1r-YDM"/>
                                        <constraint firstItem="ozY-Km-sIC" firstAttribute="top" secondItem="cbP-Q4-M23" secondAttribute="top" constant="10" id="VU7-EN-XIT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextField" destination="kNg-v2-4LU" id="b1t-DB-qcR"/>
                                    <outlet property="profilePictureView" destination="SZ7-10-zs1" id="O5f-oF-x81"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7k0-OR-AMh" id="P6D-zx-M60"/>
                            <outlet property="delegate" destination="7k0-OR-AMh" id="Pir-uD-RNb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerUIView" destination="S1k-gz-jUd" id="DWC-XK-qDm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjG-NA-52R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-586.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
